{
  "name": "crypo_wallet",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "notify-js-legacy": "^0.4.1"
  },
  "version": "1.0.0",
  "description": "Modulo 4 Ruby on Rails 5.x.",
  "main": "index.js",
  "repository": "git@github.com:marcelmacedo/crypo-wallet.git",
  "author": "Marcel Macedo <marcel.handock@gmail.com>",
  "license": "MIT"
}
